server:
 port: 9195
spring:
   datasource:
      url: jdbc:mysql://localhost:3306/banking?createDatabaseIfNotExist=true
      username: root
      password: password
      driver-classs-name: com.mysql.jdbc.Driver     
   jpa:
     hibernate:
      naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: update   