server:
 port: 9091
spring:
   datasource:
      url: jdbc:mysql://localhost:3306/chatmessage?createDatabaseIfNotExist=true
      username: root
      password: 
      driver-classs-name: com.mysql.jdbc.Driver     
   jpa:
     hibernate:
      naming:
         physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
      ddl-auto: create
whatsapp:
   firstmessage: Please select 1) Transfer money 2) Create Bucket List 3) offer & Loan 11
   mobilenumber: 8010580426
url:
  moneyTransfer: http://localhost:9092/SendMoneyApplication/rest/sendMoney
  offer: http://localhost:8099/PaymentHistoryApp/rest/userOffer
  bucketList: http://localhost:8088/BucketList/rest/bucketListItems 